@import url(reset.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}

.container,
body,
html {
    height: 100%;
    width: 100%;
}

.box(@ver: row) {
    display: flex;
    flex-direction: @ver;
}

.container {
    .box(column);
    .header {
        .box(column);
        background-color: #F6F6F6;
        .h-top {
            .full(100%, .81rem, #ffffff);
            border-bottom: 1px dashed #dedede;
            .box;
            align-items: center;
            span {
                margin-left: .18rem;
                flex: 1;
                img {
                    .full(auto, .8rem, none);
                }
            }
            ul {
                .box;
                margin-left: 1.36rem;
                margin-right: .18rem;
                li {
                    margin-left: .43rem;
                    a {
                        font-size: .33rem;
                        color: #6a6a6a;
                    }
                }
                li:nth-child(3) {
                    color: #ffb353;
                    border-bottom: 2px solid #ffb353;
                    a {
                        color: #ffb353;
                    }
                }
            }
        }
        .h-bottom {
            .full(auto, .8rem, #f6f6f6);
            margin: auto .18rem;
            position: relative;
            img {
                .full(auto, .33rem, none);
                position: absolute;
                left: .17rem;
                top: .24rem;
            }
            input {
                .full(100%, .58rem, #ffffff);
                margin-top: .09rem;
                outline: none;
                border-radius: .14rem;
                border: 2px solid #cccccc;
                line-height: .58rem;
                font-size: .3rem;
                color: #cfcfcf;
                padding-left: .6rem;
                box-sizing: border-box;
            }
        } //h-bottom
    }
    .section {
        flex: 1;
        overflow: auto;
        background-color: #f6f6f6;
        position: relative;
        .s-center {
            .box;
            overflow: auto;
            .s-c-left {
                .full(1.75rem, auto, none);
//              position: absolute;
//              left: 0;
//              top: 1.64rem;
//              overflow: auto;
                ul {
                    .box(column);
                    align-items: center;
                    li {
                        //                      flex: 1;
                        .full(100%, 1.2rem, #ffffff);
                        border-bottom: 1px solid #e2e2e2;
                        border-right: 1px solid #e2e2e2;
                        text-align: center;
                        line-height: 1.2rem;
                        a {
                            color: #333333;
                            font-size: .34rem;
                        }
                    }
                    .active{
                        border-left: 6px solid #64b2e3;
                        border-bottom-left-radius: .2rem;
                        border-top-left-radius: .2rem;
                        background-color: #f6f6f6;
                        border-right: none;
                        border-top: 1px solid #e2e2e2;                        
                    }
                }
            } //s-c-left
            .s-c-right {
                flex: 1;
//              margin-left: 1.75rem;
                ul {
                    .box(column);
                    
                    li {
                        a {
                            .full(auto, 1.20rem, none);
                            border-top: 1px solid #e2e2e2;
                            .box;
                            align-items: center;
                            b {
                                display: inline-block;
                                .full(.98rem, .98rem, #4db8fe);
                                margin-left: .3rem;
                                text-align: center;
                                img {
                                    .full(auto, .55rem, none);
                                    margin-top: .21rem;
                                }
                            }
                            
                            p {
                                flex: 1;
                                font-size: .34rem;
                                color: #222222;
                                margin-left: .14rem;
                            }
                            span {
                                font-size: .24rem;
                                color: #5f5f5f;
                                margin-right: .22rem;
                            }
                        }
                    }
                    li:first-child{
                        b{
                            
                                background-color: #fe9949;
                            }
                    }
                    li:nth-child(6){
                        b{
                            
                                background-color: #fe9949;
                            }
                    }
                    li:last-child {
                        border-bottom: 1px solid #E2E2E2;
                    }
                }
            }
        } //s-center
    }
    .footer {
        .full(auto, .81rem, #f8f8f8);
        border-top: .12rem solid #dfdfdf;
        .box;
        align-items: center;
        p {
            flex: 1;
            margin-left: .23rem;
            font-size: .24rem;
            color: #9b9b9b;
        }
        span {
            img {
                .full(auto, .4rem, none);
                margin-right: .22rem;
            }
        }
    }
    
    
    
    
    
    .header1 {
        .box(column);
        .h_t{
            .full(auto,1.42rem,none);
            .box;
            align-items: center;
                text-align: center;
            
            a{
                margin-left: .36rem;
                .img{
                    .full(auto,.5rem,none);
                }
            }
            .p{
                flex: 1;

                font-size:.5rem ;
                color:#202020 ;
            }
            .span{
                margin-right: .38rem;
                position: relative;
                
                img{
                    .full(auto,.52rem,none);
                    margin-left: .35rem;
                }
                
                img:nth-child(2){
                    .full(.2rem,auto,none);
                    position: absolute;
                    left: .38rem;
                    top: -.1rem;
                }
            }
            
            
        }//h_t
        .h_b{
               .full(100%,auto,none);
            border-top: 1px solid #d6d6d6;
            border-bottom: 1px solid #d6d6d6;
           ul{
               .box;
               .full(auto,1.16rem,none);
               align-items: center;
//             margin: auto .26rem;
               li{
                   flex: 1;
                   font-size: .26rem;
                   text-align: center;
                   color: #636363;
                   background: url(../img/车巴巴-下拉框箭头1.png) no-repeat right center;
               }
           }
         
            
        }//h_b
    }
    .section1 {
        flex: 1;
        overflow: auto;
        .s_text{
            .box;
            .full(auto,3.16rem,none);
            border-bottom: 1px solid #e2e2e2;
            align-items: center;
            ul{
                flex: 1;
                margin-left: .16rem;
                li{
                    margin-bottom: .1rem;
                }
                li:first-child{
                    font-size: .36rem;
                    color: #1e1e1e;
                }
                li:nth-child(2){
                    font-size: .22rem;
                    color: #757575;
                    .box;
                    align-items: center;
                    b{
                        margin-left: .1rem;
                        i{
                            color: red;
                        }
                    }
                }
                li:nth-child(3){
                     font-size: .22rem;
                    color: #757575;
                    span{
                        margin-right: .22rem;
                    }
                }
                li:last-child{
                    font-size: .16rem;
                    color: #acacac;
                    i{
                        margin-right: .15rem;
                        display: inline-block;
                        .full(auto,.34rem,none);
                        border: 1px solid #c6c6c6;
                        padding-left: .15rem;
                        padding-right: .15rem;
                        border-radius: .1rem;
                    }
                }
            }
            .s_img{
                margin-right: .16rem;
                img{
                    .full(2.1rem,2.1rem,none);
                }
            }
        }//s_text
    }
    
    
    
    
    
    
    
    
    
    
    //详情页
    
    .header2{

        .box(column);
        .h2_t{
            .full(auto,3.1rem,none);
            .box;
                position: relative;
            
            img{
                .full(100%,auto,none);

            }
            span{
                position: absolute;
                left: .2rem;
                top: .27rem;
               
            }
            ul{
                position: absolute;
                right: .2rem;
                top: .27rem;
                .box;
                li{
                    margin-left: .52rem;
                    img{
                        .full(.4rem,auto,none)
                    }
                }
            }
            
            .h2_photo{
                position: absolute;
                bottom: .2rem;
                left: .22rem;
                .full(auto,.57rem,#070707);
                border-radius: .32rem;
                .box;
                align-items: center;
                font-size:.29rem;
                color: white;
                padding-left:.24rem;
                padding-right: .24rem;
                img{
                    .full(.42rem,auto,none);
                    margin-right: .1rem;
                }
            }
        }
        .h2_b{
            .full(auto,1.85rem,#4287ff);
            .box(column);

            li:first-child{
                margin-top: .36rem;
                margin-left: .4rem;
                font-size: .36rem;
                color: #effaf6;
            }
            li:last-child{
                .box;
                align-items: center;
                margin-top: .3rem;
                margin-left: .4rem;
                font-size: .22rem;
                color: #fffff9;
                .span{
                    margin-left: .22rem;
                }
                .span:last-child{
                    color: #6ca1fd;
                    .box;
                    align-items: center;
                    img{
                        .full(.3rem,auto,none);
                        margin-right: .1rem;
                    }
                    
                }
            }
            
            
        }
        
    }
    
    .section2{
        flex: 1;
        overflow: auto;
        background-color: #f4f4f4;
        .s2_top{
            .full(auto,2.25rem,#ffffff);
            .box(column);
            ul{
                .box;
                align-items: center;
                margin-top: .26rem;
                li:first-child{
                    margin-left: .33rem;
                    img{
                        .full(.36rem,auto,none)
                    }
                }
                li:last-child{
                    margin-right: .33rem;
                    img{
                        .full(.36rem,auto,none)
                    }
                }
                li:nth-child(2){
                    flex: 1;
                    font-size: .28rem;
                    color: #1d1d1d;
                    margin: auto .33rem;
                    border-right: 1px solid #dedede;
                    padding-right: .4rem;
                    span{
                        margin: auto .1rem;
                    }
                }
            }
            ol{
                .box;
                margin-top: .4rem;
                align-items: center;
                margin-left: .33rem;
                
                li:first-child{
                    margin-right: .33rem;
                    img{
                        .full(.36rem,auto,none);
                    }
                }
                li:last-child{
                    font-size: .28rem;
                    color: #000000;
                }
            }
        }//s2_top
        .s2_section{
            margin-top: .12rem;
            .full(100%,auto,#ffffff);
            .box(column);
            .s2_s_ul{
                .box;
                .full(auto,1.05rem,none);
                align-items: center;
                li:first-child{
                    flex: 1;
                    font-size: .3rem;
                    color: #292929;
                    margin-left: .32rem;
                }
                li:last-child{
                    margin-right: .3rem;
                    font-size: .28rem;
                    color: #717171;
                    img{
                        .full(.24rem,auto,none);
                        margin-left: .17rem;
                    }
                }
            }//s2_s_ul
            .s2_s_img{
                .box;
                margin-left: .1rem;
                margin-right: .1rem;
                overflow: auto;
                margin-bottom: .2rem;
                li{
                    flex: 1;
                    img{
                        .full(2.3rem,1.72rem,none);
                        margin-right: .07rem;
                    }
                }
            }//s2_s_img
            p{
                display: block;                
                .full(6.4rem,auto,none);
                margin: .22rem .31rem;
                font-size: .27rem;
                color: #a0a0a0;
                line-height: .46rem;
                 overflow: hidden;
                              text-overflow: ellipsis;
                              display: -webkit-box;
                              -webkit-line-clamp: 2;
                              -webkit-box-orient: vertical;
            }
        }//s2_section
    }
    
    
    
}

